apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../manifests

images:
- name: 203511311076.dkr.ecr.eu-west-1.amazonaws.com/webapp/api
  newTag: 0.1.0
- name: 203511311076.dkr.ecr.eu-west-1.amazonaws.com/webapp/web
  newTag: 0.1.0
